# spark-spring-seed-project

spark-spring-integration/: pom.xml
spark-spring-integration/notes/: deploy.txt
spark-spring-integration/src/main/java/in/wynk/spark/: PocApplication.java
spark-spring-integration/src/main/java/in/wynk/spark/beans/: Count.java  Word.java
spark-spring-integration/src/main/java/in/wynk/spark/config/: ApplicationConfiguration.java
spark-spring-integration/src/main/java/in/wynk/spark/job/: KafkaExampleJob.java  TweetsJob.java  WordCountJob.java
spark-spring-integration/src/main/java/in/wynk/spark/web/controller/: WorldCountController.java
spark-spring-integration/src/main/resources/: application.properties  banner.txt
spark-spring-integration/src/test/java/in/wynk/spark/: PocApplicationTests.java
spark-spring-integration/src/test/java/in/wynk/spark/configuration/: TestConfiguration.java
spark-spring-integration/src/test/resources/: application.properties
