spark.home=.
app.name=Spark-Spring-Boot
app.word=Vaibhav Khurana is integrating spark and spring boot. Vaibhav finished integrating spark and spring.
#master.uri=yarn
master.uri=local[4]
deploy.mode=cluster
input.file=src/test/resources/data/input.txt
input.threshold=2


server.port = 9191